
<!DOCTYPE html>
<html>
<head>
	<title>Calendar</title>
<!--CSS STYLE-->
	<style type="text/css">
	*		{margin:0;padding:0;list-style-type:none;text-align: center;}
	body		{font:12px/180% Arial, Helvetica, sans-serif, "Arial";}
	table		{width:940px;margin:0 auto;}
	h1 		{color: orange; font: Arial;text-align:center;font-size: 400%;text-shadow: gray 2px 1px 2px;}
    	h5 		{text-align:right;}
	p  		{background-color: orange; color:red; font-size: 200%; padding: 20px;text-shadow: gray 2px 1px 2px;}
	div		{text-align:center;}
</style>
	
<link rel="stylesheet" href="css/fullcalendar.css">
<link rel="stylesheet" href="css/fullcalendar.print.css" media='print'>
	
</head>

<body>
	<!--
		The structure of this page
		
		<1> all the input elements set up
		|||
		<2> the mehod
		|||
		<3> the combine
	-->
	<!--Head of the page-->
	<hr><br>
	<h1>Simple Calendar</h1><br><hr>	
	<input type="text" id="username" placeholder="Username" />
	<input type="password" id="password" placeholder="Password" />
	<button type="button" id="logIn">Log In</button>
	<button type="button" id="signUp">Sign Up</button>
	<button type="button" id="logOut">Log Out</button>
	<div id="txt" class="muggle"> </div><hr><br>
	<table id='table'></table><br>
	<button type="button" id="next_month_btn"> Next</button>
	<button type="button" id="last_month_btn"> Last</button><br><br>
	<hr>
	<div id=lists>
		
	</div>
	
	<hr><br>
	<!--core button and textbox-->
	<input type="text" id="wo" placeholder="work/entertainment" /><br>
	<input type="text" id="co" placeholder="friendsname" /><br>

	<input type="text" id="title_e" placeholder="Title" /><br>
	<input type="text" id="date_e" placeholder="ex.20141020" /><br>
	<input type="text" id="time_e" placeholder="ex. 17:00" /><br>
	<button type="button" id="event_execute"> Add Event</button><br>
	<button type="button" id="od"> Let friend do</button><br>
	<button type="button" id="sh"> Share whole calendar</button><br>
	<button type="button" id="event_show"> Show Events</button><br>
	<button type="button" id="event_showw"> Show Works</button><br><br>
	<input type="text" id="delete_title" placeholder="Event To Delete" /><br>
	<button type="button" id="event_delete"> Delete</button><br><br>
	<input type="text" id="title_of_edit_event" placeholder="event to edit" /><br>
	<input type="text" id="title_of_edited_event" placeholder="new title" /><br>
	<input type="text" id="date_of_edited_event" placeholder="new date" /><br>
	<input type="text" id="time_of_edited_event" placeholder="new time" /><br>
	<button type="button" id="event_update"> Update</button>
	<!--method needed-->
	<script  type="text/javascript">
		var jsonData;
	//Log in
	function logIn(event){
		var xmlHttp = new XMLHttpRequest();
		var username = document.getElementById("username").value; 
		var password = document.getElementById("password").value;
		var dataString = "username=" + encodeURIComponent(username) + "&password=" + encodeURIComponent(password);
		xmlHttp.open("POST", "login_ajax.php", true); 
		xmlHttp.setRequestHeader("Content-Type", "application/x-www-form-urlencoded"); 
		xmlHttp.addEventListener("load", function(event){
			jsonData = JSON.parse(event.target.responseText); 
			if(jsonData.success){  
				alert("You've Been Logged In!");
				document.getElementById("logOut").style.visibility = 'visible';
				// document.getElementById("cal").style.visibility = 'visible';
				document.getElementById("next_month_btn").style.visibility = 'visible';
				document.getElementById("last_month_btn").style.visibility = 'visible';
				document.getElementById("event_execute").style.visibility = 'visible';
				document.getElementById("date_e").style.visibility = 'visible';
				document.getElementById("wo").style.visibility = 'visible';
				document.getElementById("co").style.visibility = 'visible';
				document.getElementById("od").style.visibility = 'visible';
				document.getElementById("sh").style.visibility = 'visible';
				document.getElementById("title_e").style.visibility = 'visible';
				document.getElementById("time_e").style.visibility = 'visible';
				document.getElementById("event_show").style.visibility = 'visible';
				document.getElementById("event_showw").style.visibility = 'visible';
				document.getElementById("event_delete").style.visibility = 'visible';
				document.getElementById("delete_title").style.visibility = 'visible';
				document.getElementById("event_update").style.visibility = 'visible';

				document.getElementById("title_of_edit_event").style.visibility = 'visible';
				document.getElementById("date_of_edited_event").style.visibility = 'visible';
				document.getElementById("time_of_edited_event").style.visibility = 'visible';
				document.getElementById("title_of_edited_event").style.visibility = 'visible';

				document.getElementById("txt").style.visibility = 'visible';
				token=jsonData.token;
				var body = document.getElementById("table");
		
				body.innerHTML = "";

				updateCalendar(currentMonth);
			}
			else if(jsonData.blank){ 
				alert("Please enter valid information");

			}else{
				alert(jsonData.message);
			}
		}, false); 
		xmlHttp.send(dataString);  
	}
	//Register
	function signUp(event){
		var xmlHttp2 = new XMLHttpRequest();
		var username2 = document.getElementById("username").value; 
		var password2 = document.getElementById("password").value;
		var dataString2 = "username=" + encodeURIComponent(username2) + "&password=" + encodeURIComponent(password2);
		xmlHttp2.open("POST", "signUp_ajax.php", true); 
		xmlHttp2.setRequestHeader("Content-Type", "application/x-www-form-urlencoded"); 
		xmlHttp2.addEventListener("load", function(event){
			jsonData = JSON.parse(event.target.responseText); 
			if(jsonData.success){ 
				alert("Signed Up");
				document.getElementById("logOut").style.visibility = 'visible';
				document.getElementById("next_month_btn").style.visibility = 'visible';
				document.getElementById("last_month_btn").style.visibility = 'visible';
				document.getElementById("event_execute").style.visibility = 'visible';
				document.getElementById("date_e").style.visibility = 'visible';
				document.getElementById("wo").style.visibility = 'visible';
				document.getElementById("co").style.visibility = 'visible';
				document.getElementById("od").style.visibility = 'visible';
				document.getElementById("sh").style.visibility = 'visible';
				document.getElementById("title_e").style.visibility = 'visible';
				document.getElementById("time_e").style.visibility = 'visible';
				document.getElementById("event_show").style.visibility = 'visible';
				document.getElementById("event_showw").style.visibility = 'visible';
				document.getElementById("event_delete").style.visibility = 'visible';
				document.getElementById("delete_title").style.visibility = 'visible';
				document.getElementById("event_update").style.visibility = 'visible';
				document.getElementById("title_of_edit_event").style.visibility = 'visible';
				document.getElementById("date_of_edited_event").style.visibility = 'visible';
				document.getElementById("time_of_edited_event").style.visibility = 'visible';
				document.getElementById("title_of_edited_event").style.visibility = 'visible';
				document.getElementById("txt").style.visibility = 'visible';
				token=jsonData.token;
				var body = document.getElementById("table");
		
		body.innerHTML = "";

				updateCalendar(currentMonth);
			}
			else if(jsonData.blank){ 
				alert("Please enter valid information");
			}
			else{
				alert(jsonData.message);
			} 
		}, false); 
		xmlHttp2.send(dataString2); 
	}
	function logOut(){
		var xmlHttp = new XMLHttpRequest();
		xmlHttp.open("POST", "logOut_ajax.php", true);
		xmlHttp.send(null);
		alert("Logged Out");
		document.getElementById("logOut").style.visibility = 'hidden';
		document.getElementById("next_month_btn").style.visibility = 'hidden';
		document.getElementById("last_month_btn").style.visibility = 'hidden';
		document.getElementById("event_execute").style.visibility = 'hidden';
		document.getElementById("date_e").style.visibility = 'hidden';
		document.getElementById("wo").style.visibility = 'hidden';
		document.getElementById("co").style.visibility = 'hidden';
		document.getElementById("od").style.visibility = 'hidden';
		document.getElementById("sh").style.visibility = 'hidden';
		document.getElementById("title_e").style.visibility = 'hidden';
		document.getElementById("time_e").style.visibility = 'hidden';
		document.getElementById("event_show").style.visibility = 'hidden';
		document.getElementById("event_showw").style.visibility = 'hidden';
		document.getElementById("event_delete").style.visibility = 'hidden';
		document.getElementById("delete_title").style.visibility = 'hidden';
		document.getElementById("event_update").style.visibility = 'hidden';
		document.getElementById("title_of_edit_event").style.visibility = 'hidden';
		document.getElementById("date_of_edited_event").style.visibility = 'hidden';
		document.getElementById("time_of_edited_event").style.visibility = 'hidden';
		document.getElementById("title_of_edited_event").style.visibility = 'hidden';
		document.getElementById("lists").innerHTML="";
		document.getElementById("lists").style.visibility = 'hidden';
		document.getElementById("username").value='';
		document.getElementById("password").value='';
		document.getElementById("date_e").value='';
		document.getElementById("time_e").value='';
		document.getElementById("wo").value='';
		document.getElementById("co").value='';
		document.getElementById("title_e").value='';
		document.getElementById("delete_title").value='';
		document.getElementById("title_of_edit_event").value='';
		document.getElementById("date_of_edited_event").value='';
		document.getElementById("time_of_edited_event").value='';
		document.getElementById("title_of_edited_event").value='';
		window.location.reload();

	}	
	//add Events to database
	function addEvents(event){

		var xmlHttp = new XMLHttpRequest();
		var username = document.getElementById("username").value;
		var date_e = document.getElementById("date_e").value;
		var title_e = document.getElementById("title_e").value;
		var wo=document.getElementById("wo").value;
		var co=document.getElementById("co").value;
		var time_e = document.getElementById("time_e").value;
		var dataString2 = "username=" + encodeURIComponent(username) + "&date_e=" + encodeURIComponent(date_e) + "&title_e=" + encodeURIComponent(title_e) + "&time_e=" + encodeURIComponent(time_e)+"&wo="+encodeURIComponent(wo)+"&co="+encodeURIComponent(co);
		xmlHttp.open("POST", "Create_Events_Ajax.php", true);
		xmlHttp.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
		xmlHttp.addEventListener("load", function(event){
			jsonData = JSON.parse(event.target.responseText); 
			if(jsonData.success){  
				alert("Event Recorded");

			}
			else if(jsonData.blank){ 
				alert("Please enter valid information");

			}else{
				alert(jsonData.message);
			}
		}, false); 
		xmlHttp.send(dataString2);  

	}
	//add Events to a friend only into database
	function addEventsf(event){

		var xmlHttp = new XMLHttpRequest();
		var username = document.getElementById("username").value;
		var date_e = document.getElementById("date_e").value;
		var title_e = document.getElementById("title_e").value;
		var wo=document.getElementById("wo").value;
		var co=document.getElementById("co").value;
		var time_e = document.getElementById("time_e").value;
		var dataString2 = "username=" + encodeURIComponent(username) + "&date_e=" + encodeURIComponent(date_e) + "&title_e=" + encodeURIComponent(title_e) + "&time_e=" + encodeURIComponent(time_e)+"&wo="+encodeURIComponent(wo)+"&co="+encodeURIComponent(co);
		xmlHttp.open("POST", "Create_Events_Ajaxf.php", true);
		xmlHttp.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
		xmlHttp.addEventListener("load", function(event){
			jsonData = JSON.parse(event.target.responseText); 
			if(jsonData.success){  
				alert("Event Recorded");

			}
			else if(jsonData.blank){ 
				alert("Please enter valid information");

			}else{
				alert(jsonData.message);
			}
		}, false); 
		xmlHttp.send(dataString2);  

	}
	function addEventss(event){

		var xmlHttp = new XMLHttpRequest();
		var username = document.getElementById("username").value;
		var co=document.getElementById("co").value;
		var dataString2 = "username=" + encodeURIComponent(username) + "&co="+encodeURIComponent(co);
		//alert(dataString2);
		xmlHttp.open("POST", "Create_Events_Ajaxs.php", true);
		xmlHttp.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
		xmlHttp.addEventListener("load", function(event){
			jsonData = JSON.parse(event.target.responseText);
			if(jsonData.success){  
				alert("Event Recorded");
			}
			else if(jsonData.blank){ 
				alert("Please enter valid information");

			}else{
				alert(jsonData.message);
			}
		}, false); 
		xmlHttp.send(dataString2);  

	}
	//Show all the events
	function showEvents(event){
		var xmlHttp = new XMLHttpRequest();
		var username = document.getElementById("username").value;
		var dataString2 = "username=" + encodeURIComponent(username);
		xmlHttp.open("POST", "Display_Events_Ajax.php", true);
		xmlHttp.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
		xmlHttp.addEventListener("load", function(event){
			document.getElementById("lists").innerHTML="<br>"+event.target.responseText+"<br><br>";
			jsonData = JSON.parse(event.target.responseText);
			
		}, false); 
		xmlHttp.send(dataString2);  

	}
	//Show the event with the tag working
	function showEventsw(event){
		var xmlHttp = new XMLHttpRequest();
		var username = document.getElementById("username").value;
		var dataString2 = "username=" + encodeURIComponent(username);
		xmlHttp.open("POST", "Display_Events_Ajaxw.php", true);
		xmlHttp.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
		xmlHttp.addEventListener("load", function(event){
			alert(event.target.responseText);
			jsonData = JSON.parse(event.target.responseText);
			for(var a=0;a<jsonData.length;a++)
			{	
				alert("Details of "+a+"th "+jsonData[a].date+" "+jsonData[a].title);
		
				for(var i=0;i<31;i++){
					intvalue = parseInt(jsonData[a].date);
					if (intvalue===i) {
						document.getElementById(intvalue).innerHTML=(jsonData[a].title+" "+jsonData[a].time+" "+intvalue);
						alert("title put in the element.");
					}
					
					
				}
			}
			
			
			
		}, false); 
		xmlHttp.send(dataString2);  

	}
	//Find the events and delete it 
		function deleteEvents(event){
		var xmlHttp = new XMLHttpRequest();
		var username = document.getElementById("username").value;
		var delete_title = document.getElementById("delete_title").value;
		var dataString2 = "username=" + encodeURIComponent(username) + "&delete_title=" + encodeURIComponent(delete_title)+"&token="+encodeURIComponent(token);
		console.log(dataString2);
		xmlHttp.open("POST", "Delete_Events_Ajax.php", true);
		xmlHttp.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
		xmlHttp.addEventListener("load", function(event){
			jsonData = JSON.parse(event.target.responseText); 
			if(true){ 
				alert("The event"+ " "+jsonData.Title + " " + "has been deleted" );
			}

			
			
		}, false); 
		xmlHttp.send(dataString2);  

	}
	//Get the event and insert into database.
	function updateEvents(events){
		var xmlHttp = new XMLHttpRequest();
		var username = document.getElementById("username").value;

		var title_of_edit_event = document.getElementById("title_of_edit_event").value;
		var date_of_edited_event = document.getElementById("date_of_edited_event").value;
		var time_of_edited_event = document.getElementById("time_of_edited_event").value;
		var title_of_edited_event = document.getElementById("title_of_edited_event").value;
		var dataString2 = "username=" + encodeURIComponent(username) + "&title_of_edit_event=" + encodeURIComponent(title_of_edit_event) + "&date_of_edited_event=" + encodeURIComponent(date_of_edited_event) + "&time_of_edited_event=" + encodeURIComponent(time_of_edited_event) + "&title_of_edited_event=" + encodeURIComponent(title_of_edited_event)+"&token="+encodeURIComponent(token);
		xmlHttp.open("POST", "Update_Events_Ajax.php", true);
		xmlHttp.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
		xmlHttp.addEventListener("load", function(event){
			jsonData = JSON.parse(event.target.responseText); 
			if(jsonData.success){  
				alert(jsonData.Old_Title + " "+ "Has been Modifyed");
			}
		}, false); 
		xmlHttp.send(dataString2);  

	}


	(function () {
		"use strict";

	 Date.prototype.deltaDays = function (n) {
		// relies on the Date object to automatically wrap between months for us
		return new Date(this.getFullYear(), this.getMonth(), this.getDate() + n);
	};

	//Try to find the sunday
	 Date.prototype.getSunday = function () {
	 	return this.deltaDays(-1 * this.getDay());
	 };
	}());

//Show the week in row
 function Week(initial_d) {
 	"use strict";

 	this.sunday = initial_d.getSunday();


 	this.nextWeek = function () {
 		return new Week(this.sunday.deltaDays(7));
 	};

 	this.prevWeek = function () {
 		return new Week(this.sunday.deltaDays(-7));
 	};

 	this.contains = function (d) {
 		return (this.sunday.valueOf() === d.getSunday().valueOf());
 	};

 	this.getDates = function () {
 		var dates = [];
 		for(var i=0; i<7; i++){
 			dates.push(this.sunday.deltaDays(i));
 		}
 		return dates;
 	};
 }

//Show the month in the past or future
	function Month(year, month) {
 	"use strict";

 	this.year = year;
 	this.month = month;

 	this.nextMonth = function () {
 		return new Month( year + Math.floor((month+1)/12), (month+1) % 12);
 	};

 	this.prevMonth = function () {
 		return new Month( year + Math.floor((month-1)/12), (month+11) % 12);
 	};

 	this.getDateObject = function(d) {
 		return new Date(this.year, this.month, d);
 	};

 	this.getWeeks = function () {
 		var firstDay = this.getDateObject(1);
 		var lastDay = this.nextMonth().getDateObject(0);

 		var weeks = [];
 		var currweek = new Week(firstDay);
 		weeks.push(currweek);
 		while(!currweek.contains(lastDay)){
 			currweek = currweek.nextWeek();
 			weeks.push(currweek);
 		}

 		return weeks;
	 	};
	 }
	function getTime() {
	// initialize time-related variables with current time settings
	var now = new Date()
	var hour = now.getHours()
	var minute = now.getMinutes()
	now = null
	var ampm = "" 

	// validate hour values and set value of ampm
	if (hour >= 12) {
	hour -= 12
	ampm = "PM"
	} else
	ampm = "AM"
	hour = (hour == 0) ? 12 : hour

	// add zero digit to a one digit minute
	if (minute < 10)
	minute = "0" + minute // do not parse this number!

	// return time string
	return hour + ":" + minute + " " + ampm
	}
	function getSeconds(){
		var now =new Date();
		var seconds = now.getSeconds();
		var t = setTimeout(function(){getSeconds()},500);

	}


	function tableCreate(currentMonth) {
	    var currentMonth = currentMonth;
	    var MonthN = currentMonth.month;
	    var MonthNa = getMonthName(MonthN);
	    var MonthLe = getDays(MonthN);
	    var Today = new Date();
	    var now = Today.getMonth();


	function getDays(month, year) {
		var ar = new Array(12);
		ar[0] = 31 // January
		ar[1] = 28  // February
		ar[2] = 31 // March
		ar[3] = 30 // April
		ar[4] = 31 // May
		ar[5] = 30 // June
		ar[6] = 31 // July
		ar[7] = 31 // August
		ar[8] = 30 // September
		ar[9] = 31 // October
		ar[10] = 30 // November
		ar[11] = 31 // December
		return ar[month]
	}

	function getMonthName(month) {
	    var ar = new Array(12)
	    ar[0] = "Jan"
	    ar[1] = "Feb"
	    ar[2] = "Mar"
	    ar[3] = "Apr"
	    ar[4] = "May"
	    ar[5] = "Jun"
	    ar[6] = "Jul"
	    ar[7] = "Aug"
	    ar[8] = "Sep"
	    ar[9] = "Oct"
	    ar[10] = "Nov"
	    ar[11] = "Dec"
	    return ar[month]
	}

	var row_month = document.createElement("tr");
	var Cal_Info_Header = document.createTextNode(MonthNa + " " + currentMonth.year + " "); 	
	var row_cell = document.createElement("td");  
	var row_cell1 = document.createElement("td");  
	var row_cell2 = document.createElement("td");  
	var row_cell3 = document.createElement("td");  
	var row_cell4 = document.createElement("td");  
	var row_cell5 = document.createElement("td");  
	var row_cell6 = document.createElement("td"); 
	var time_cell = document.createTextNode("Time:" + " "+ getTime()); 
	var body = document.getElementById("table");
	var tbl     = document.createElement("table");
	var tblBody = document.createElement("tbody");
	var row_days = document.createElement("tr");
	var cellText2 = document.createTextNode("Sunday"); 
	var cell2 = document.createElement("td");        
	var cellText3 = document.createTextNode("Monday"); 
	var cell3 = document.createElement("td");        
	var cellText4 = document.createTextNode("Tuesday"); 
	var cell4 = document.createElement("td"); 
	var cellText5 = document.createTextNode("Wednesday"); 
	var cell5 = document.createElement("td"); 
	var cellText6 = document.createTextNode("Thursday"); 
	var cell6 = document.createElement("td"); 
	var cellText7 = document.createTextNode("Friday"); 
	var cell7 = document.createElement("td"); 
	var cellText8 = document.createTextNode("Saturday"); 
	var cell8 = document.createElement("td");  

	var digit = 1
	var curCell = 0
	var date = Today.getDate();
	var firstDayInstance = new Date(currentMonth.year, currentMonth.month, 1);
	var firstDay = firstDayInstance.getDay();
	
        
        for (var j = 0; j < 6; j++) {
        var row = document.createElement("tr");
            
            for (var i = 0; i < 7; i++) {

		var cell_test = document.createElement("td");
		//cell_test.setAttribute("id","digit");
		
                if (curCell < firstDay){
                    var cell_op = document.createTextNode(" "); 
                    cell_test.appendChild(cell_op); 
                    curCell++;
                }else if (curCell === firstDay){
                    var cellText = document.createTextNode(digit); 
                    cell_test.appendChild(cellText);
		    var textbox = document.createTextNode("");
		    cell_test.setAttribute("id",digit);
		    cell_test.appendChild(textbox);
		    
		    
                    digit++;
                     if ((digit -1 === Today.getDate()) && (Today.getMonth() === currentMonth.month)){
                    cell_test.setAttribute("style", "background-color: Pink ;" );
                }
                }

                row.appendChild(cell_test);
                if (digit-1 > MonthLe){
                    console.log((MonthLe%7));
                    console.log(MonthLe);
                    cellText.nodeValue = "";
		    textbox.nodeValue = "";
                    cell_test.appendChild(cellText);
		    cell_test.appendChild(textbox);
                    break;

                }

            }
            cell2.appendChild(cellText2);
            cell3.appendChild(cellText3);
            cell4.appendChild(cellText4);
            cell5.appendChild(cellText5);
            cell6.appendChild(cellText6);
            cell7.appendChild(cellText7);
            cell8.appendChild(cellText8);
            row_days.appendChild(cell2);
            row_days.appendChild(cell3);
            row_days.appendChild(cell4);
            row_days.appendChild(cell5);
            row_days.appendChild(cell6);
            row_days.appendChild(cell7);
            row_days.appendChild(cell8);
            row_cell4.appendChild(Cal_Info_Header);
            row_cell.appendChild(row_cell4);
            // row_cell3.appendChild(time_cell);
            row_month.appendChild(row_cell1);
            row_month.appendChild(row_cell2);
            row_month.appendChild(row_cell3);
            row_month.appendChild(row_cell4);
            row_month.appendChild(row_cell);
            row_cell4.setAttribute("style", "background-color: White  ;");
            row_cell3.setAttribute("style", "background-color: White  ;");
            row_cell3.setAttribute("align", "center" );
            row_cell.setAttribute("style", "background-color: White  ;");
            row_cell.setAttribute("align", "center")
            row_days.setAttribute("style", "background-color: Yellow  ;");
            row_days.setAttribute("align", "center");
            row.setAttribute("align", "center");
            row.setAttribute("style", "background-color: CornflowerBlue ;");
            tblBody.insertBefore(row_days, tblBody.firstChild);
            tblBody.insertBefore(row_month, tblBody.firstChild);
            tblBody.appendChild(row);
        }
        tbl.appendChild(tblBody);
        body.appendChild(tbl);
        tbl.setAttribute("height", "300");
        tbl.setAttribute("width", "100");
        tbl.setAttribute("align", "center");
        tbl.setAttribute("style", "border-color: Blue ;");
        document.getElementById("txt").setAttribute("style", "background-color: White  ;" )

        document.getElementById("txt").setAttribute("height", " 50" )

    }


    function updateCalendar(currentMonth){

        tableCreate(currentMonth);


    }
    var currentMonth;
   addEventListener("DOMContentLoaded",function(event){
        currentMonth = new Month(2014,9);
        updateCalendar(currentMonth);
    }, false);
    document.getElementById("next_month_btn").addEventListener("click", function(event){
        var body = document.getElementById("table");
        body.innerHTML = "";
    currentMonth = currentMonth.nextMonth(); 
    updateCalendar(currentMonth); 
}, false);
    document.getElementById("last_month_btn").addEventListener("click", function(event){
        var body = document.getElementById("table");
        body.innerHTML = "";
    currentMonth = currentMonth.prevMonth(); 
    updateCalendar(currentMonth); 
}, false);

addEventListener("DOMContentLoaded",function(event){
    getSeconds();
}, false);

document.getElementById("logIn").addEventListener("click", logIn, false);
document.getElementById("signUp").addEventListener("click", signUp, false);
document.getElementById("logOut").addEventListener("click", logOut, false);
document.getElementById("event_execute").addEventListener("click", addEvents, false);
document.getElementById("od").addEventListener("click", addEventsf, false);
document.getElementById("sh").addEventListener("click", addEventss, false);
document.getElementById("event_show").addEventListener("click", showEvents, false);
document.getElementById("event_showw").addEventListener("click", showEventsw, false);
document.getElementById("event_delete").addEventListener("click", deleteEvents, false);
document.getElementById("event_update").addEventListener("click", updateEvents, false);
document.getElementById("logOut").style.visibility = 'hidden';
//document.getElementById("lists").style.visibility = 'hidden';
document.getElementById("next_month_btn").style.visibility = 'hidden';
document.getElementById("last_month_btn").style.visibility = 'hidden';
document.getElementById("event_execute").style.visibility = 'hidden';
document.getElementById("date_e").style.visibility = 'hidden';
document.getElementById("wo").style.visibility = 'hidden';
document.getElementById("co").style.visibility = 'hidden';
document.getElementById("od").style.visibility = 'hidden';
document.getElementById("sh").style.visibility = 'hidden';
document.getElementById("title_e").style.visibility = 'hidden';
document.getElementById("time_e").style.visibility = 'hidden';
document.getElementById("event_show").style.visibility = 'hidden';
document.getElementById("event_showw").style.visibility = 'hidden';
document.getElementById("event_delete").style.visibility = 'hidden';
document.getElementById("delete_title").style.visibility = 'hidden';
document.getElementById("event_update").style.visibility = 'hidden';
document.getElementById("title_of_edit_event").style.visibility = 'hidden';
document.getElementById("date_of_edited_event").style.visibility = 'hidden';
document.getElementById("time_of_edited_event").style.visibility = 'hidden';
document.getElementById("title_of_edited_event").style.visibility = 'hidden';
document.getElementById("txt").style.visibility = 'hidden';




</script>





</body>


</html>